{
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@clerk/express": "^2.1.76",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15"
  }
}
